set -g default-terminal "screen-256color"
# enable mouse scrolling (required to enable scrolling with wsl)
set -g mouse on
# Make the status bar dark orange coloured
set -g status-bg "colour166"
# inactive windows will have a gray background
set -g window-status-style bg=gray
# and the current active window is green
set -g window-status-current-style bg="colour28"
