set -g default-terminal "screen-256color"
# enable mouse scrolling (required to enable scrolling with wsl)
set -g mouse on
# Make the status bar dark orange coloured
set -g status-bg "colour166"
# inactive windows will have a gray background
set -g window-status-style bg=gray
# and the current active window is green
set -g window-status-current-style bg="colour28"

# Destory unattached windows
# TODO: this might be too aggressive and destroy windows that the usre detached on purpose...
set -g destroy-unattached on

# Enable copy-paste (even from stacked tmux)
# see here: https://stackoverflow.com/questions/60923257/tmux-how-to-copy-text-between-nested-remote-ssh-session-and-local-machine
# allow tmux to use the clipboard from programs running inside tmux (e.g., another tmux session)
set -g set-clipboard on

# enable any "inner" tmux session to set the clipboard contents
set -as terminal-overrides ',screen*:Ms=\\E]52;%p1%s;%p2%s\\007'