set -g default-terminal "tmux-256color"
set -g allow-passthrough on
# enable mouse scrolling (required to enable scrolling with wsl)
set -g mouse on
# Make the status bar dark orange coloured
set -g status-bg "colour166"
# inactive windows will have a gray background
set -g window-status-style bg=colour236,fg=cyan
# and the current active window is green
set -g window-status-current-style bg=colour28,fg=white,bold

# enable automatic renaming of windows
# this will rename the window to the current command running in it
# the window update is performed every 5 seconds
set -g automatic-rename on
set -g status-interval 5
# Print the current session name in the status bar
set -g status-left "#[fg=color236,bold]#S | "
# Each window will show its number and the current command running in it
setw -g window-status-format "#I:> #{pane_current_command}"

# Do not destroy unattached sessions - the user is responsible for cleaning up
set -g destroy-unattached off

# Enable copy-paste (even from stacked tmux)
# see here: https://stackoverflow.com/questions/60923257/tmux-how-to-copy-text-between-nested-remote-ssh-session-and-local-machine
# allow tmux to use the clipboard from programs running inside tmux (e.g., another tmux session)
set -g set-clipboard on

# enable any "inner" tmux session to set the clipboard contents
set -as terminal-overrides ',screen*:Ms=\\E]52;%p1%s;%p2%s\\007'